<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rumah Tangsel</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.png') }}" type="image/svg+xml" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
</head>
<style>
  .card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }

  img {
    width: 100%;
    display: block;
  }

  .img-display {
    overflow: hidden;
  }

  .img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }

  .img-showcase img {
    min-width: 100%;
  }

  .img-select {
    display: flex;
  }

  .img-item {
    margin: 0.3rem;
  }

  .img-item:nth-child(1),
  .img-item:nth-child(2),
  .img-item:nth-child(3) {
    margin-right: 0;
  }

  .img-item:hover {
    opacity: 0.8;
  }

  .product-content {
    padding: 2rem 1rem;
  }

  .product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
  }

  .product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
  }

  .product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
  }

  .product-link:hover {
    opacity: 0.9;
  }

  .product-rating {
    color: #ffc107;
  }

  .product-rating span {
    font-weight: 600;
    color: #252525;
  }

  .product-price {
    color: var(--orange-soda);
  }

  .last-price span {
    color: #f64749;
    text-decoration: line-through;
  }

  .new-price span {
    color: #256eff;
  }

  .product-detail h2 {
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
  }

  .product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
  }

  .product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
  }

  .product-detail ul li {
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
  }

  .product-detail ul li span {
    font-weight: 400;
  }

  .social-links {
    display: flex;
    align-items: center;
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
  }

  .social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff;
  }

  .fiture li {
    display: flex;
  }

  .fiture-icon {
    align-self: center;
    font-size: 20px;
  }

  @media screen and (min-width: 992px) {
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }

    .card-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-imgs {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .product-content {
      padding-top: 0;
    }
  }

  .location {
    display: flex;
  }

  .simulasi {
    max-width: 700px;
    width: 100%;
    background: #fff;
    margin: 50px auto;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
      rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    padding: 30px;
  }

  .simulasi .form {
    width: 100%;
  }

  .simulasi .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .simulasi .form .inputfield label {
    width: 200px;
    color: hsl(200, 69%, 14%);
    margin-right: 10px;
    font-size: 14px;
  }

  .simulasi .form .inputfield .input {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .simulasi .form .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
  }

  .simulasi .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: hsl(9, 100%, 62%) transparent transparent transparent;
    pointer-events: none;
  }

  .simulasi .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }

  .simulasi .form .inputfield .input:focus,
  .simulasi .form .inputfield .custom_select select:focus {
    border: 1px solid hsl(9, 100%, 62%);
  }

  .simulasi .form .inputfield .btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    margin-top: 20px;
    border: 0px;
    background: hsl(9, 100%, 62%);
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    text-align: center;
  }

  .simulasi .form .inputfield .btn:hover {
    color: hsl(200, 69%, 14%);
    border: 1px solid hsl(200, 69%, 14%);
  }

  .simulasi .form .inputfield::placeholder {
    color: hsl(200, 69%, 14%);
  }

  @media (max-width: 420px) {
    .simulasi .form .inputfield {
      flex-direction: column;
      align-items: flex-start;
    }

    .simulasi .form .inputfield label {
      margin-bottom: 5px;
    }

    .simulasi .form .inputfield.terms {
      flex-direction: row;
    }
  }
</style>

<style>
  ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }

  .slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }

  ul.slides input {
    display: none;
  }


  .slide-container {
    display: block;
  }

  .slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
  }

  .slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
  }

  .carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
  }

  .carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
  }

  .slide-image:hover+.carousel-controls label {
    opacity: 0.5;
  }

  .carousel-controls label:hover {
    opacity: 1;
  }

  .carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
  }

  .carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
  }

  .carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
  }

  .carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
  }

  input:checked+.slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
  }

  input:checked+.slide-container .carousel-controls label {
    display: block;
  }

  input#img-1:checked~.carousel-dots label#img-dot-1,
  input#img-2:checked~.carousel-dots label#img-dot-2,
  input#img-3:checked~.carousel-dots label#img-dot-3,
  input#img-4:checked~.carousel-dots label#img-dot-4,
  input#img-5:checked~.carousel-dots label#img-dot-5,
  input#img-6:checked~.carousel-dots label#img-dot-6 {
    opacity: 1;
  }


  input:checked+.slide-container .nav label {
    display: block;
  }
</style>

<body>
  <header class="header" data-header>
    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">
        <ul class="header-top-list">
          <li>
            <a href="mailto:info@homeverse.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>rumahtangsel@gmail.com</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>Tanggerang Selatan,Banten,Indonesia</address>
            </a>
          </li>
        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">
            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <a href="#" class="logo">
          <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Homeverse logo" />
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Homeverse logo" />
            </a>

            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">
              <li>
                <a href="/" class="navbar-link" data-nav-link>Beranda</a>
              </li>

              <li>
                <a href="/cari_rumah" class="navbar-link" data-nav-link>Cari Rumah</a>
              </li>

              <li>
                <a href="/about" class="navbar-link" data-nav-link>Tentang</a>
              </li>

              <li>
                <a href="/contact" class="navbar-link" data-nav-link>Kontak</a>
              </li>
              {% if user_is_authenticated %}
              <li>
                <a href="/profile"><button class="header-top-btn">Profile</button></a>
              </li>
              <li>
                <a href="/logout"><button class="header-top-btn">Logout</button></a>
              </li>
              {% else %}
              <li>
                <a href="/login"><button class="header-top-btn">Login/Sign Up</button></a>
              </li>
              {% endif %}
            </ul>
          </div>
        </nav>

        <div class="header-bottom-actions">
          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main style="margin: 100px">
    <article>
      <div class="container">
        <div class="card-wrapper mt-3 mb-3 p-3">
          <div class="card">
            <!-- card left -->
            <div class="product-imgs">
              <!-- <div class="img-display">
                <div class="img-showcase">
                  {% if detail_rumah.gambar %}
                  <img src="../../static/images/{{ detail_rumah.gambar }}" alt="shoe image" />
                  {% else %}
                  <img src="{{ url_for('static', filename='images/property-4.png') }}" />
                  {% endif %}
                </div>
              </div> -->
              <div class="carousel">
                {% if user_is_authenticated %}
                <ul class="slides">
                  
                  {% if gambar %}
                  {% for gambar in detail_rumah.gambar %}
                  <input type="radio" name="radio-buttons" id="img-{{loop.index}}" checked />
                  <li class="slide-container">
                    <div class="slide-image">
                      <img src="../../static/images/{{ gambar.nama_gambar }}">
                    </div>
                    <div class="carousel-controls">
                      <label for="img-{{loop.index - 1}}" class="prev-slide">
                        <span>&lsaquo;</span>
                      </label>
                      <label for="img-{{loop.index + 1}}" class="next-slide">
                        <span>&rsaquo;</span>
                      </label>
                    </div>
                  </li>
                  {% endfor %}

                  <div class="carousel-dots">
                    {% for gambar in detail_rumah.gambar %}
                    <label for="img-{{loop.index}}" class="carousel-dot" id="img-dot-{{loop.index}}"></label>
                    {% endfor %}
                  </div>
                  {% else %}
                  <input type="radio" name="radio-buttons" id="img-1" checked />
                  <li class="slide-container">
                    <div class="slide-image">
                      <img src="../../static/images/about-banner-2.jpg">
                    </div>
                    <div class="carousel-controls">
                      <label for="img-1" class="prev-slide">
                        <span>&lsaquo;</span>
                      </label>
                      <label for="img-1" class="next-slide">
                        <span>&rsaquo;</span>
                      </label>
                    </div>
                  </li>
                 {% endif %}
                </ul>
                {% else %}
                <ul class="slides">
                  <input type="radio" name="radio-buttons" checked />
                  <li class="slide-container">
                    <div class="slide-image">
                      <img alt="Rumah-tangsel" class="w-100" src="../../static/images/about-banner-2.jpg">
                    </div>
                    <div class="carousel-controls">
                      <label class="prev-slide">
                        <span>&lsaquo;</span>
                      </label>
                      <label  class="next-slide">
                        <span>&rsaquo;</span>
                      </label>
                    </div>
                  </li>    
                  <div class="carousel-dots">      
                    <label class="carousel-dot"></label>
                  </div>
                </ul>
                {% endif %}
              </div>


            </div>
            <div class="product-content">
              <!-- Nama Perumahan / Rumah -->
              <h2 class="product-title">{{ detail_rumah.nama_perumahan }}</h2>

              <div class="location">
                <ion-icon name="location-outline"></ion-icon>
                <address>{{ detail_rumah.kecamatan }}</address>
              </div>

              <div class="product-price">
                <strong>
                  <h1 id="hargaRumah">{{ detail_rumah.harga }}</h1>
                </strong>
              </div>

              <div class="product-detail">
                <h3>Deskripsi:</h3>
                <ul class="fiture" style="margin-top: 0">
                  <li>
                    <ion-icon class="fiture-icon" name="document-text-outline"></ion-icon>
                    <p>
                      {% if detail_rumah.deskripsi %}
                      {{ detail_rumah.deskripsi }}
                      {% else %}
                      Deskripsi kosong.
                      {% endif %}
                    </p>
                  </li>
              </div>

              <div class="product-detail">
                <h3>Fiture:</h3>
                <ul class="fiture" style="margin-top: 0">
                  <li>
                    <ion-icon class="fiture-icon" name="layers-outline"></ion-icon>
                    <p>
                      Lantai: <span>{{ detail_rumah.lantai }} Lantai</span>
                    </p>
                  </li>
                  <li>
                    <ion-icon class="fiture-icon" name="bed-outline"></ion-icon>
                    <p>
                      Kamar Tidur:
                      <span>{{ detail_rumah.kamar_tidur }} Kamar Tidur</span>
                    </p>
                  </li>
                  <li>
                    <ion-icon class="fiture-icon" name="water-outline"></ion-icon>
                    <p>
                      Kamar Mandi:
                      <span>{{ detail_rumah.kamar_mandi }} Kamar Mandi</span>
                    </p>
                  </li>
                  <li>
                    <ion-icon class="fiture-icon" name="map-outline"></ion-icon>
                    <p>Luas: <span>{{ detail_rumah.luas }}m2</span></p>
                  </li>
                  <li>
                    <ion-icon class="fiture-icon" name="barbell-outline"></ion-icon>
                    <p>Fasilitas: <span>{{ fasilitas_rumah }}</span></p>
                  </li>
                  <li hidden>
                    <p hidden>
                      clickCount: <span>{{ detail_rumah.click_count}}</span>
                    </p>
                  </li>
                  {% if user_is_authenticated %}
                  <li>
                    <ion-icon class="fiture-icon" name="car-outline"></ion-icon>
                    <p>
                      Jarak tempuh dari lokasi kerja anda:
                      {% if jarak %}
                      <span>{{ jarak }} Km</span>
                      {% else %}
                      <span>Tidak ditemukan, atau tidak valid.</span>
                      {% endif %}
                    </p>
                  </li>
                  {% endif %}
                </ul>
              </div>

              <div class="product-detail">
                <h3>Transportasi Umum:</h3>
                <ul class="fiture" style="margin-top: 0">
                  <li>
                    <ion-icon class="fiture-icon" name="airplane-outline"></ion-icon>
                    <p>
                      {% if jarak_bandara %}
                      Bandara: <span>{{ bandara }} {{ jarak_bandara }}Km</span>
                      {% else %}
                      Bandara: <span>Tidak ditemukan, atau tidak valid.</span>
                      {% endif %}
                    </p>
                  </li>
                  <li>
                    <ion-icon class="fiture-icon" name="train-outline"></ion-icon>
                    <p>
                      {% if jarak_krl %}
                      KRL: <span>{{ krl }} {{ jarak_krl }}Km</span>
                      {% else %}
                      KRL: <span>Tidak ditemukan, atau tidak valid.</span>
                      {% endif %}
                    </p>
                  </li>
                  <li>
                    <ion-icon class="fiture-icon" name="bus-outline"></ion-icon>
                    <p>
                      {% if jarak_bus_stop %}
                      Bus Stop: <span>{{ bus_stop }} {{ jarak_bus_stop }}Km</span>
                      {% else %}
                      Bus Stop: <span>Tidak ditemukan, atau tidak valid.</span>
                      {% endif %}
                    </p>
                  </li>
              </div>

              {% if user_is_authenticated %}
              <div class="detail-kontak-agen">
                <h3>Kontak Agen :</h3>
                <!-- Kontak Agen -->
                <div class="contact-agen">
                  <p class="author-name" style="margin-bottom: 0">
                    <a href="#">{{ detail_rumah.kontak_agen }}</a>
                  </p>
                  <p class="author-title" style="margin-top: 0">
                    Agen Perumahan
                  </p>
                </div>

                <div class="card-footer-actions">
                  <button class="card-footer-actions-btn">
                    <ion-icon name="mail-outline"></ion-icon>
                  </button>

                  <button class="card-footer-actions-btn">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                  </button>

                  <button class="card-footer-actions-btn">
                    <ion-icon name="call-outline"></ion-icon>
                  </button>
                </div>
              </div>
              {% endif %}
              <!-- <div class="social-links">
                <p>Share At:</p>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#">
                  <i class="fab fa-pinterest"></i>
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <!-- simulasi KPR rumah -->
      {% if user_is_authenticated %}
      <div class="container" style="padding: 100px">
        <h4 class="product-title">Simulasi KPR Rumah</h4>

        <div class="simulasi">
          <div class="form">
            <div class="inputfield">
              <label>DP Rumah(%)</label>
              <input id="dpRumah" type="number" class="input" required />
            </div>
            <div class="inputfield">
              <label>Pokok Kredit
                <span style="font-size: 12px">(Harga Rumah - DP)</span>
              </label>
              <input id="pkRumah" type="number" class="input" disabled />
            </div>
            <div class="inputfield">
              <label>Bunga (%)</label>
              <input id="bungaFixed" type="number" value="{{ fixed_bunga.fixed_bunga }}" class="input" disabled />
            </div>
            <div class="inputfield">
              <label>Lama Cicilan</label>
              <div class="custom_select">
                <select id="lamaCicilan" required>
                  <option style="color: #5b6a78" value="null">
                    Pilih lama cicilan
                  </option>
                  <option style="color: #5b6a78" value="60">5 Tahun</option>
                  <option style="color: #5b6a78" value="120">10 Tahun</option>
                  <option style="color: #5b6a78" value="180">15 Tahun</option>
                  <option style="color: #5b6a78" value="240">20 Tahun</option>
                  <option style="color: #5b6a78" value="300">25 Tahun</option>
                  <option style="color: #5b6a78" value="360">30 Tahun</option>
                </select>
              </div>
            </div>

            <div class="inputfield" style="margin: auto; padding: 30px; text-align: center">
              <p style="margin: auto; font-size: 20px; font-weight: 700">
                Cicilan Per Bulan : <span id="totalCicilan"></span>
              </p>
            </div>

            <div class="inputfield">
              <button onclick="hitungCicilan()" class="btn btn-primary">
                Hitung
              </button>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
      <!-- simulasi KPR rumah end -->
    </article>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="{{ url_for('static', filename='images/logo-light.png') }}" alt="Homeverse logo" />
          </a>

          <p class="section-text">
            Rumah Tangsel merupakan perusahaan penyedia jasa pembelian
            rumah,penyedia informasi dan rekomendasi harga rumah, dan membantu
            anda dalam penjualan properti
          </p>

          <ul class="contact-list">
            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>Viktor,Pamulang,Tanggerang Selatan</address>
              </a>
            </li>

            <li>
              <a href="tel:+0123456789" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+0123-456789</span>
              </a>
            </li>

            <li>
              <a href="mailto:contact@homeverse.com" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>sales@rumahtangsel.com</span>
              </a>
            </li>
          </ul>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Perusahaan</p>
            </li>

            <li>
              <a href="#" class="footer-link">Tentang Kami</a>
            </li>

            <li>
              <a href="#" class="footer-link">Semua Produk</a>
            </li>

            <li>
              <a href="#" class="footer-link">Peta Lokasi</a>
            </li>

            <li>
              <a href="#" class="footer-link">Tanya Kami</a>
            </li>

            <li>
              <a href="#" class="footer-link">Kontak Kami</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Beli Rumah</a>
            </li>

            <li>
              <a href="#" class="footer-link">Rekomendasi Harga</a>
            </li>

            <li>
              <a href="#" class="footer-link">Jual Rumah</a>
            </li>

            <li>
              <a href="#" class="footer-link">Penawaran Spesial</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Pelayanan Pelanggan</p>
            </li>

            <li>
              <a href="#" class="footer-link">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2022 <a href="#">codewithsadee</a>. All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="{{ url_for('static', filename='js/detail-rumah.js') }}"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <script>
    function formatRupiah(angka) {
      var formatter = new Intl.NumberFormat("id-ID", {
        style: "currency",
        currency: "IDR",
        minimumFractionDigits: 2,
      });

      return formatter.format(angka);
    }
    // Ambil elemen-elemen harga rumah
    var hargaRumah = document.getElementById("hargaRumah");
    var harga = parseFloat(hargaRumah.innerHTML.replace(/[^\d.-]/g, ""));
    var hargaRupiah = formatRupiah(harga);
    hargaRumah.innerHTML = hargaRupiah;
    // // Ubah format menjadi rupiah untuk setiap elemen harga rumah

    function formatRupiahToDouble(angka) {
      // Menghapus karakter yang tidak diperlukan
      var cleanedValue = angka.replace(/[^\d,-]/g, "");

      // Mengganti tanda titik (.) dengan tanda koma (,)
      cleanedValue = cleanedValue.replace(".", ",");

      // Mengonversi menjadi bilangan double
      var doubleValue = parseFloat(cleanedValue.replace(",", "."));

      return doubleValue;
    }



    function hitungCicilan() {
      var lamaCicilan = document.getElementById("lamaCicilan").value;
      var dpRumah = parseFloat(document.getElementById("dpRumah").value);
      if (lamaCicilan == 'null' || document.getElementById("dpRumah").value == '') {
        Swal.fire({
          icon: "warning",
          title: "Data Belum Lengkap",
          text: "Silahkan Isi Semua Data!",
        });
        // console.log(document.getElementById("dpRumah").value);
      } else {
        var hargaRumahCurr = document.getElementById("hargaRumah").innerHTML;
        var hargaRumah = formatRupiahToDouble(hargaRumahCurr);

        var pkRumah = hargaRumah - hargaRumah * (dpRumah / 100);

        var bungaFixed = document.getElementById("bungaFixed").value;
        var totalCicilan = document.getElementById("totalCicilan");

        document.getElementById("pkRumah").value = pkRumah;

        var cicilanPerBulan =
          (pkRumah + pkRumah * (bungaFixed / 100)) / lamaCicilan;

        totalCicilan.innerHTML = formatRupiah(cicilanPerBulan);
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>

</html>